#root {
    max-width: 1280px;
    /* padding: 2rem; */
    text-align: center;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.cardcontainer {
    display: flex;
    /* max-width: 50vw; */
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px;
    justify-content: center
}

.card {
    padding: 16px;
    border: 1px saddlebrown solid;
    border-radius: 5px;
    margin: 0 2px;

    -webkit-box-shadow: inset 0px 0px 0px 5px #454545;
    -moz-box-shadow: inset 0px 0px 0px 5px #454545;
    box-shadow: inset 0px 0px 0px 5px #454545;
}

.card>div {
    border-radius: 5px;
    margin: 5px;
}

.card>div:nth-child(2) {
    background-color: chocolate;
    min-width: 100px;
}

.card>div:nth-child(1) {
    background-color: #888;
    padding: 2px;
    margin: 1px;
    border-radius: 2px;
}



.read-the-docs {
    color: #888;
}